name: judge
version: v1
host: 192.168.1.75
port: 9991

system:
    sudoPwd: dream

exe:
    python: /usr/bin/python3.8
    gcc: /usr/bin/gcc
    gpp: /usr/bin/g++
    go: /usr/local/go/bin/go
    java: /usr/bin/java
    javac: /usr/bin/javac

sandbox:
    exePath: /usr/lib/judger/libjudger.so
    logPath: /data/judger.log
    defaultMaxCpuTime: 1000        # 1000ms
    defaultMaxRealTime: 2000       # 2000ms
    defaultMaxMemory: 536870912    # 512MB
    defaultMaxOutputSize: 1048576  # 1MB

file:
    tempPath: /data/temp
    codePath: /data/code
    testcasePath: /data/testcase

redis:
  addr: 192.168.1.75:6379
  password: dream
  lockKey: lock
  ttl: 86400
  shortTtl: 300

mysql:
  host: 192.168.1.75
  port: 3306
  dbname: oj
  username: root
  password: dream
  charset: utf8mb4

rabbitmq:
  host: 192.168.1.75
  port: 5672
  username: admin
  password: admin
  vhost: ''
